# ad-spring-cloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/hx/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/hx/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/hx/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/hx/ad/Conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/hx/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/hx/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/hx/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/hx/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/com/hx/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/hx/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/hx/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/hx/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/hx/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/hx/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/hx/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/hx/ad/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexSender.java
ad-service/ad-search/src/main/java/com/hx/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/hx/ad/index/adunit/: AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/hx/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/hx/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/hx/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/hx/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/hx/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/hx/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/hx/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/hx/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/hx/ad/constant/: CommonStatus.java  Constants.java  CreativeMeterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/hx/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/hx/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/hx/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/hx/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/hx/ad/util/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/hx/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/test/java/com/hx/ad/: Application.java
ad-service/ad-sponsor/src/test/java/com/hx/ad/service/: DumpDataService.java
ad-service/ad-sponsor/src/test/java/resources/: application.yml
(+30 files in other folders)
