<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hx.ad</groupId>
    <artifactId>hx-ad</artifactId>
<!--packaging 分模块管理，需要指定pom，每个子模块也是pom文件-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<!--管理子项目-->
    <modules>
        <module>ad-eureka</module>
        <module>ad-gateway</module>
        <module>ad-service</module>
    </modules>

    <name>ad-spring-cloud</name>
    <description>Project For mooc ad SpringCloud</description>

<!--声明该项目的父模块基于springboot，在父pom.xml指定，整个项目的springboot框架以及版本，子模块就不需要指定了。-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

<!--自定义标签，可自定义spring-cloud、jar等版本标签，springboot和springCloud版本需要相搭配-->
    <properties>
<!--最新版本-->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

<!--在父pom文件指定通用依赖，子模块自动继承-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
<!--测试用例依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
<!--指定作用域，只在test下使用-->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
<!--全局配置jar包版本，spring-cloud的版本-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


<!--配置远程仓库地址，由于本地仓库(本地 ~/.m2/repository)和中央仓库(社区)不存在spring-cloud-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
<!--不允许使用snapshots版本，只能加载release正式版-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>